<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Chronological Diagram of Asia</title>
        <script src="d3_code/d3.v2.js"></script>
		<!-- <script type="text/javascript" src="https://mbostock.github.com/d3/d3.v2.js"></script> -->
        <style type="text/css">
        body {
            background-color: white;
        }
		.chart {
			shape-rendering: crispEdges;
		}

		.mini text {
			font: 9px sans-serif;	
		}

		.main text {
			font: 12px sans-serif;	
		}

		.miniItem0 {
			fill: darksalmon;
			stroke-width: 6;	
		}

		.miniItem1 {
			fill: darkolivegreen;
			fill-opacity: .7;
			stroke-width: 6;	
		}

		.miniItem2 {
			fill: slategray;
			fill-opacity: .7;
			stroke-width: 6;	
		}

		.brush .extent {
			stroke: gray;
			fill: dodgerblue;
			fill-opacity: .365;
		}
		</style>
	</head>
	<body>
		<script src="data_processing_timeline.js"></script>
	</body>
</html>